BOT_TOKEN=""  # (required) Telegram bot token from @BotFather
TELEGRAM_PAYMENTS_TOKEN=""  # (optional) Telegram Payments token from @BotFather. If not specified, Telegram Payments method will not work
WALLET_PAY_TOKEN=""  # (optional) Token for Wallet Pay from pay.wallet.tg. If not specified, Wallet Pay method will not work